
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        background-size: cover;
        text-align: center;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
        font-size: 24px;
        margin-top: 50px;
    }

    .button {
        display: inline-block;
        text-decoration: none;
        background-color: #f0f0f0;
        color: #333;
        padding: 12px;
        border-radius: 8px;
        margin-top: 20px;
        font-weight: bold;
    }

    .button:hover {
        background-color: #ccc;
    }
</style>
  <body>
    <!-- <img src="/static/images/bacground.png" alt=""> -->
    <img src="{% static '/images/bacground.png' %}" alt="">

    <h1>Welcome To About Page</h1>
    <a href="{% url 'abdullahApp:password_generate' %}"
    class="inline-block text-base font-medium px-12 py-2 bg-accent-400 rounded-lg cursor-pointer">
    generate password  </a>
 </body>
</html>
