{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="{% static '/images/bacground.png' %}" alt="">
    <br>
    <br>
    <div>{{ password }}</div>
    <br>
    <br>
    <a href="{% url 'abdullahApp:about' %}" class="button">About</a>
</body>
</html>